# OpennAI Keys
OPENAI_API_BASE=<url>
OPENAI_API_KEY=<key>
OPENAI_API_VERSION=<version>
# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=<ur>"
AZURE_CONTAINER_NAME=<container>
