# OpennAI Keys
OPENAI_API_BASE=https://ttss-openai.openai.azure.com/
OPENAI_API_KEY=<key>
OPENAI_API_VERSION=2025-01-01-preview
OPENAI_DEPLOYMENT=<name>

#Blob Storage Keys
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol="
AZURE_CONTAINER_NAME=<"container name">

#Index Search Keys
AZURE_SEARCH_ENDPOINT=<endpoint url>
AZURE_SEARCH_KEY=<key>
AZURE_SEARCH_INDEX_NAME=<index name>



